<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>网站布局练习</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }
      /* * {
        border: 1px solid;
      } */
      .flex {
        display: flex;
      }
      .baise {
        background-color: white;
      }
      .flexmax {
        flex: 1;
      }
      .column {
        flex-direction: column;
      }
      .mg8 {
        margin: 8px;
      }
      .mgr8 {
        margin-right: 8px;
      }
      .mgt8 {
        margin-top: 8px;
      }
      .yingyin {
        box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
          0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
      }
      .daohang {
        padding: 10px 20px;
        border-bottom: 1px solid #999;
      }
      /*当屏幕宽度小于600px时要改变的css*/
      @media (max-width: 600px) {
        .cebian {
          display: onoe;
        }
        .neirong {
          flex-direction: column;
        }
        .shujuqu {
          flex-direction: column;
        }
        .youqu {
          margin-left: 8px;
        }
        shuju {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>
  <body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 2" class="cebian baise mgr8 yingyin">
      <!--头像区+名称-->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          src="https://img.picui.cn/free/2024/09/21/66eec5344df43.png"
          alt=""
          width="80px"
          height="100px"
        />
        <p style="margin-left: 10px">何国瑞的网站</p>
      </div>
      <!--导航区-->
      <div class="flexmax">
        <div class="daohang">
          <a
            href="http://127.0.0.1:5500/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%B8%AA%E4%BA%BA%E7%BD%91%E9%A1%B5%20copy%202.html"
            >导航</a
          >
        </div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
        <div class="daohang">导航</div>
      </div>
    </div>
    <!--主区域-->
    <div class="flexmax flex column">
      <!--头部栏-->
      <div
        style="height: 60px; background-color: white; z-index: 1"
        class="yingyin"
      ></div>
      <!--内容区-->
      <div style="flex: 1; overflow: auto" class="flex neirong">
        <!--左区-->
        <div class="flex1 mgr8" style="flex: 3">
          <!--数据区-->
          <div class="flex shuju">
            <!--数据块-->
            <div style="height: 100px" class="flexmax baise mgr8 yingyin"></div>
            <div style="height: 100px" class="flexmax baise mgr8 yingyin"></div>
            <div style="height: 100px" class="flexmax baise mgr8 yingyin"></div>
            <div style="height: 100px" class="flexmax baise yingyin"></div>
          </div>
          <!--列表区-->
          <div class="flex column">
            <!--列表项-->
            <div style="height: 160px" class="baise mgt8 yingyin"></div>
            <div style="height: 160px" class="baise mgt8 yingyin"></div>
            <div style="height: 160px" class="baise mgt8 yingyin"></div>
            <div style="height: 160px" class="baise mgt8 yingyin"></div>
            <div style="height: 160px" class="baise mgt8 yingyin"></div>
            <div style="height: 160px" class="baise mgt8 yingyin"></div>
            <div style="height: 160px" class="baise mgt8 yingyin"></div>
          </div>
        </div>
        <!--右区-->
        <div style="flex: 1; overflow: auto" class="youqu column flex mgr8">
          <!--提示区-->
          <div style="height: 150px" class="baise yingyin"></div>
          <!--消息区-->
          <div style="height: 300px" class="baise yingyin"></div>
          <div style="height: 300px" class="baise yingyin"></div>
        </div>
      </div>
    </div>
  </body>
</html>
